{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandManager": {
    "ChannelCapacity": 1000,
    "ChannelFullMode": "Wait"
  },
  "BrowserManager": {
    "PagePerBrowserInstance": 5,
    "BrowserRestart": true,
    "Proxies": [
      {
        "Server": "88.79.243.103:3128",
        "Username": "",
        "Password": ""
      },
      {
        "Server": "103.177.235.132:83",
        "Username": "",
        "Password": ""
      }
    ]
  }
}
