{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandManager": {
    "ChannelCapacity": 1000,
    "ChannelFullMode": "Wait"
  },
  "BrowserManager": {
    "PagePerBrowserInstance": 5,
    "BrowserRestart": true
  }
}
